#Updated at Thu Jun 28 15:09:13 ICT 2018
#Thu Jun 28 15:09:13 ICT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coffeeshop
database.username=sa
database.password=
