#Updated at Sat Jul 28 01:51:58 ICT 2018
#Sat Jul 28 01:51:58 ICT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coffeeshop
database.username=sa
database.password=
