<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_coffeeshop_domain_Receipt" object="${receipt}" path="/receipts" z="VKL7ZOd45tbszQ3u/yWIomL1ex4=">
        <field:display field="receiptID" id="s_com_springsource_roo_coffeeshop_domain_Receipt_ReceiptID" object="${receipt}" z="dMd5cmUbWuMR9lSlByRw29+H6bw="/>
        <field:display field="orders" id="s_com_springsource_roo_coffeeshop_domain_Receipt_Orders" object="${receipt}" z="jMen8Njlg23VVlChZp/mCmnSYfE="/>
        <field:display date="true" dateTimePattern="${receipt_dates_date_format}" field="dates" id="s_com_springsource_roo_coffeeshop_domain_Receipt_Dates" object="${receipt}" z="cWbdRkjNRRqlqFFJv3A8ONe6BRE="/>
        <field:display field="times" id="s_com_springsource_roo_coffeeshop_domain_Receipt_Times" object="${receipt}" z="h0hDRmHRLpFy06FimGa6XL6Qb1M="/>
        <field:display field="employee" id="s_com_springsource_roo_coffeeshop_domain_Receipt_Employee" object="${receipt}" z="GOe8VkVjmfIgxrFb1Dug0OPoz30="/>
        <field:display field="status" id="s_com_springsource_roo_coffeeshop_domain_Receipt_Status" object="${receipt}" z="qblvEaszkjdBP7dAfkiJM1jta8I="/>
    </page:show>
</div>
