<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_coffeeshop_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="6cMihQ+8EFOIO9GC8dtqOHKBqcs=">
        <field:input field="EmployeeID" id="c_com_springsource_roo_coffeeshop_domain_Employee_EmployeeID" min="2" required="true" z="vPBu+fKbJC5Vgsr/5S3pDabUXQE="/>
        <field:input field="EmployeeFirstName" id="c_com_springsource_roo_coffeeshop_domain_Employee_EmployeeFirstName" min="2" required="true" z="MyWYIYL+7LShe25fWqawSPqVcOk="/>
        <field:input field="EmployeeLastName" id="c_com_springsource_roo_coffeeshop_domain_Employee_EmployeeLastName" min="2" required="true" z="nRoEwC0k7LcHS1KP8QS4L7rH+IQ="/>
        <field:input field="EmployeePhone" id="c_com_springsource_roo_coffeeshop_domain_Employee_EmployeePhone" min="2" required="true" z="eUK/CsUImAy/RJSzydE6XMcCHKw="/>
        <field:input field="Salary" id="c_com_springsource_roo_coffeeshop_domain_Employee_Salary" validationMessageCode="field_invalid_number" z="HFIAQml+Ni/QeOJVRlulXpuM/m4="/>
        <field:select field="ManagerEdit" id="c_com_springsource_roo_coffeeshop_domain_Employee_ManagerEdit" itemValue="id" items="${managers}" path="/managers" z="FDCmE+w/m59DpmvJHds6Z5pI5d0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_coffeeshop_domain_Employee" render="${not empty dependencies}" z="k6t1vUPqP0mq6TIx+A/uHXO6fbo="/>
</div>
