<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_coffeeshop_domain_Orders" modelAttribute="orders" path="/orderses" versionField="Version" z="Q7oaX/vdtURchmHkDSjHcbcysGs=">
        <field:input field="OrdersID" id="c_com_springsource_roo_coffeeshop_domain_Orders_OrdersID" min="2" required="true" z="Xq9fT9LRcZGoQqmj04adJ5MTApg="/>
        <field:select field="Customer" id="c_com_springsource_roo_coffeeshop_domain_Orders_Customer" itemValue="id" items="${customers}" path="/customers" z="Oby4qpq07A9ir/Ws4hcZbZIC6W8="/>
        <field:select field="Employee" id="c_com_springsource_roo_coffeeshop_domain_Orders_Employee" itemValue="id" items="${employees}" path="/employees" z="d0vti+qfrd6e6YKVE+eWeT0xpLI="/>
        <field:select field="DrinkMenu" id="c_com_springsource_roo_coffeeshop_domain_Orders_DrinkMenu" itemValue="id" items="${menus}" multiple="true" path="/menus" z="OgU7zDeg2xd8VTrimNwalhv2RD0="/>
        <field:datetime dateTimePattern="${orders_dates_date_format}" field="Dates" id="c_com_springsource_roo_coffeeshop_domain_Orders_Dates" z="2ayk+sOy+zAJaPxy8VuElA5k3g4="/>
        <field:input field="Times" id="c_com_springsource_roo_coffeeshop_domain_Orders_Times" required="true" z="Ad2rhx6zTjeIFApLtL2dnbNIkDM="/>
        <field:input field="TotalPrice" id="c_com_springsource_roo_coffeeshop_domain_Orders_TotalPrice" validationMessageCode="field_invalid_number" z="5v7bjqFRO6QAb+pALnnQYhst8N8="/>
    </form:update>
</div>
