// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2561-07-01 21:04:51
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2561-07-01 21:05:49
hint
project --topLevelPackage com.springsource.roo.coffeeshop
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Employee --testAutomatically
field string --fieldName EmployeeID --notNull --sizeMin 2
field string --fieldName EmployeeFirstName --notNull --sizeMin 2
field string --fieldName EmployeeLastName --notNull --sizeMin 2
field string --fieldName EmployeePhoneNumber --notNull --sizeMin 2
field number --fieldName EmployeeSalary --type java.lang.Integer --notNull
entity jpa --class ~.domain.Manager --testAutomatically
field string --fieldName ManagerID --notNull --sizeMin 2
field string --fieldName ManagerFirstName --notNull --sizeMin 2
field string --fieldName ManagerLastName --notNull --sizeMin 2
field string --fieldName ManagerPhoneNumber --notNull --sizeMin 2
entity jpa --class ~.domain.Customer --testAutomatically
field string --fieldName CustomerID --notNull --sizeMin 2
field string --fieldName CustomerFirstName --notNull --sizeMin 2
field string --fieldName CustomerLastName --notNull --sizeMin 2
field string --fieldName CustomerPhoneNumber --notNull --sizeMin 2
entity jpa --class ~.domain.Menu --testAutomatically
field string --fieldName DrinkID --notNull --sizeMin 2
field string --fieldName DrinkName --notNull --sizeMin 2
// [failed] field string --fieldName Size --notNull 
field string --fieldName DrinkSize --notNull 
field number --fieldName DrinkPrice --type java.lang.Integer
// [failed] entity jpa --class ~.domain.Order --testAutomatically
entity jpa --class ~.domain.Orders --testAutomatically
field string --fieldName OrderID --notNull --sizeMin 2
field date --fieldName Dates --type java.util.Date 
field string --fieldName Times --notNull 
field boolean --fieldName Status --assertFalse --column 
field reference --fieldName Employee --type ~.domain.Employee
field reference --fieldName Customer --type ~.domain.Customer
field reference --fieldName Drink --type ~.domain.Menu
field number --fieldName TotalPrice --type java.lang.Float
entity jpa --class ~.domain.Receipt --testAutomatically
field string --fieldName ReceiptID --notNull --sizeMin 2
field reference --fieldName Employee --type ~.domain.Employee
field reference --fieldName Customer --type ~.domain.Customer
field reference --fieldName Orders --type ~.domain.Orders
field boolean --fieldName Status --assertFalse --column 
// [failed] perform tests
// [failed] perform tests
// [failed] perform eclipse
web mvc setup
web mvc all --package ~.web
hint
hint
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2561-07-02 16:46:40
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2561-07-02 17:29:29
hint
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2561-07-02 18:10:02
