<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_coffeeshop_domain_Manager" items="${managers}" z="iQmpdW2xcnPm1EJfwdoaZTOZUHU=">
        <table:table data="${managers}" id="l_com_springsource_roo_coffeeshop_domain_Manager" path="/managers" z="jGQ+1BLts/LVOKjv9kfaFEeqFak=">
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerID" property="managerID" z="QrqrZJ1Ea2z+55GtEp7F/8n4Auw="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerFirstName" property="managerFirstName" z="aiN0PqUGTeo+ZjETBm9WW5Uq18w="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerLastName" property="managerLastName" z="71cGs3dFtvzTJnFDxaClVi/0FpA="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerPhoneNumber" property="managerPhoneNumber" z="xHZEO4D7ljshOu07dItP1NrIYxY="/>
        </table:table>
    </page:list>
</div>
