<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_coffeeshop_domain_Manager" modelAttribute="manager" path="/managers" versionField="Version" z="q8FKiDLq3B+qblOlLjYKbNzt1WY=">
        <field:input field="ManagerID" id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerID" min="2" required="true" z="2UrhEaS/yq+Fdcr3ilbM2uiFUVk="/>
        <field:input field="ManagerFirstName" id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerFirstName" min="2" required="true" z="AedOKdCsHQiBQ2BEM1pWZREpnZE="/>
        <field:input field="ManagerLastName" id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerLastName" min="2" required="true" z="IblFJ6WFch74hqb9UdXx6scbrPk="/>
        <field:input field="ManagerPhoneNumber" id="c_com_springsource_roo_coffeeshop_domain_Manager_ManagerPhoneNumber" min="2" required="true" z="ECgyPf1Nx1q0AWubZ98eVX+PjV0="/>
    </form:update>
</div>
