#Updated at Sun Jul 01 21:07:12 ICT 2018
#Sun Jul 01 21:07:12 ICT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coffeeshop
database.username=sa
database.password=
