#Updated at Fri Jul 20 03:13:56 ICT 2018
#Fri Jul 20 03:13:56 ICT 2018
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coffeeshop
database.username=sa
database.password=
