// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.web;

import com.springsource.roo.coffeeshop.domain.Customer;
import com.springsource.roo.coffeeshop.domain.Employee;
import com.springsource.roo.coffeeshop.domain.Manager;
import com.springsource.roo.coffeeshop.domain.Menu;
import com.springsource.roo.coffeeshop.domain.Orders;
import com.springsource.roo.coffeeshop.domain.Receipt;
import com.springsource.roo.coffeeshop.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.coffeeshop.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCustomerID()).append(' ').append(customer.getCustomerFirstName()).append(' ').append(customer.getCustomerLastName()).append(' ').append(customer.getCustomerPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.coffeeshop.domain.Customer>() {
            public com.springsource.roo.coffeeshop.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.coffeeshop.domain.Customer>() {
            public com.springsource.roo.coffeeshop.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.coffeeshop.domain.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getEmployeeID()).append(' ').append(employee.getEmployeeFirstName()).append(' ').append(employee.getEmployeeLastName()).append(' ').append(employee.getEmployeePhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.coffeeshop.domain.Employee>() {
            public com.springsource.roo.coffeeshop.domain.Employee convert(java.lang.Long id) {
                return Employee.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.coffeeshop.domain.Employee>() {
            public com.springsource.roo.coffeeshop.domain.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<Manager, String> ApplicationConversionServiceFactoryBean.getManagerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.coffeeshop.domain.Manager, java.lang.String>() {
            public String convert(Manager manager) {
                return new StringBuilder().append(manager.getManagerID()).append(' ').append(manager.getManagerFirstName()).append(' ').append(manager.getManagerLastName()).append(' ').append(manager.getManagerPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Manager> ApplicationConversionServiceFactoryBean.getIdToManagerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.coffeeshop.domain.Manager>() {
            public com.springsource.roo.coffeeshop.domain.Manager convert(java.lang.Long id) {
                return Manager.findManager(id);
            }
        };
    }
    
    public Converter<String, Manager> ApplicationConversionServiceFactoryBean.getStringToManagerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.coffeeshop.domain.Manager>() {
            public com.springsource.roo.coffeeshop.domain.Manager convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Manager.class);
            }
        };
    }
    
    public Converter<Menu, String> ApplicationConversionServiceFactoryBean.getMenuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.coffeeshop.domain.Menu, java.lang.String>() {
            public String convert(Menu menu) {
                return new StringBuilder().append(menu.getDrinkID()).append(' ').append(menu.getDrinkName()).append(' ').append(menu.getDrinkSize()).append(' ').append(menu.getDrinkPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Menu> ApplicationConversionServiceFactoryBean.getIdToMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.coffeeshop.domain.Menu>() {
            public com.springsource.roo.coffeeshop.domain.Menu convert(java.lang.Long id) {
                return Menu.findMenu(id);
            }
        };
    }
    
    public Converter<String, Menu> ApplicationConversionServiceFactoryBean.getStringToMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.coffeeshop.domain.Menu>() {
            public com.springsource.roo.coffeeshop.domain.Menu convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Menu.class);
            }
        };
    }
    
    public Converter<Orders, String> ApplicationConversionServiceFactoryBean.getOrdersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.coffeeshop.domain.Orders, java.lang.String>() {
            public String convert(Orders orders) {
                return new StringBuilder().append(orders.getOrderID()).append(' ').append(orders.getDates()).append(' ').append(orders.getTimes()).append(' ').append(orders.getTotalPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Orders> ApplicationConversionServiceFactoryBean.getIdToOrdersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.coffeeshop.domain.Orders>() {
            public com.springsource.roo.coffeeshop.domain.Orders convert(java.lang.Long id) {
                return Orders.findOrders(id);
            }
        };
    }
    
    public Converter<String, Orders> ApplicationConversionServiceFactoryBean.getStringToOrdersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.coffeeshop.domain.Orders>() {
            public com.springsource.roo.coffeeshop.domain.Orders convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Orders.class);
            }
        };
    }
    
    public Converter<Receipt, String> ApplicationConversionServiceFactoryBean.getReceiptToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.coffeeshop.domain.Receipt, java.lang.String>() {
            public String convert(Receipt receipt) {
                return new StringBuilder().append(receipt.getReceiptID()).toString();
            }
        };
    }
    
    public Converter<Long, Receipt> ApplicationConversionServiceFactoryBean.getIdToReceiptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.coffeeshop.domain.Receipt>() {
            public com.springsource.roo.coffeeshop.domain.Receipt convert(java.lang.Long id) {
                return Receipt.findReceipt(id);
            }
        };
    }
    
    public Converter<String, Receipt> ApplicationConversionServiceFactoryBean.getStringToReceiptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.coffeeshop.domain.Receipt>() {
            public com.springsource.roo.coffeeshop.domain.Receipt convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Receipt.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getEmployeeToStringConverter());
        registry.addConverter(getIdToEmployeeConverter());
        registry.addConverter(getStringToEmployeeConverter());
        registry.addConverter(getManagerToStringConverter());
        registry.addConverter(getIdToManagerConverter());
        registry.addConverter(getStringToManagerConverter());
        registry.addConverter(getMenuToStringConverter());
        registry.addConverter(getIdToMenuConverter());
        registry.addConverter(getStringToMenuConverter());
        registry.addConverter(getOrdersToStringConverter());
        registry.addConverter(getIdToOrdersConverter());
        registry.addConverter(getStringToOrdersConverter());
        registry.addConverter(getReceiptToStringConverter());
        registry.addConverter(getIdToReceiptConverter());
        registry.addConverter(getStringToReceiptConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
