// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.web;

import com.springsource.roo.coffeeshop.domain.Customer;
import com.springsource.roo.coffeeshop.domain.Employee;
import com.springsource.roo.coffeeshop.domain.Menu;
import com.springsource.roo.coffeeshop.domain.Orders;
import com.springsource.roo.coffeeshop.web.OrdersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrdersController.create(@Valid Orders orders, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orders);
            return "orderses/create";
        }
        uiModel.asMap().clear();
        orders.persist();
        return "redirect:/orderses/" + encodeUrlPathSegment(orders.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrdersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Orders());
        return "orderses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrdersController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("orders", Orders.findOrders(id));
        uiModel.addAttribute("itemId", id);
        return "orderses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrdersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orderses", Orders.findOrdersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Orders.countOrderses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orderses", Orders.findAllOrderses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "orderses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrdersController.update(@Valid Orders orders, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orders);
            return "orderses/update";
        }
        uiModel.asMap().clear();
        orders.merge();
        return "redirect:/orderses/" + encodeUrlPathSegment(orders.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrdersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Orders.findOrders(id));
        return "orderses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrdersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Orders orders = Orders.findOrders(id);
        orders.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orderses";
    }
    
    void OrdersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("orders_dates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OrdersController.populateEditForm(Model uiModel, Orders orders) {
        uiModel.addAttribute("orders", orders);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("employees", Employee.findAllEmployees());
        uiModel.addAttribute("menus", Menu.findAllMenus());
    }
    
    String OrdersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
