// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getCustomerID() {
        return this.CustomerID;
    }
    
    public void Customer.setCustomerID(String CustomerID) {
        this.CustomerID = CustomerID;
    }
    
    public String Customer.getCustomerFirstName() {
        return this.CustomerFirstName;
    }
    
    public void Customer.setCustomerFirstName(String CustomerFirstName) {
        this.CustomerFirstName = CustomerFirstName;
    }
    
    public String Customer.getCustomerLastName() {
        return this.CustomerLastName;
    }
    
    public void Customer.setCustomerLastName(String CustomerLastName) {
        this.CustomerLastName = CustomerLastName;
    }
    
    public String Customer.getCustomerPhoneNumber() {
        return this.CustomerPhoneNumber;
    }
    
    public void Customer.setCustomerPhoneNumber(String CustomerPhoneNumber) {
        this.CustomerPhoneNumber = CustomerPhoneNumber;
    }
    
}
