// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getEmployeeID() {
        return this.EmployeeID;
    }
    
    public void Employee.setEmployeeID(String EmployeeID) {
        this.EmployeeID = EmployeeID;
    }
    
    public String Employee.getEmployeeFirstName() {
        return this.EmployeeFirstName;
    }
    
    public void Employee.setEmployeeFirstName(String EmployeeFirstName) {
        this.EmployeeFirstName = EmployeeFirstName;
    }
    
    public String Employee.getEmployeeLastName() {
        return this.EmployeeLastName;
    }
    
    public void Employee.setEmployeeLastName(String EmployeeLastName) {
        this.EmployeeLastName = EmployeeLastName;
    }
    
    public String Employee.getEmployeePhoneNumber() {
        return this.EmployeePhoneNumber;
    }
    
    public void Employee.setEmployeePhoneNumber(String EmployeePhoneNumber) {
        this.EmployeePhoneNumber = EmployeePhoneNumber;
    }
    
    public Integer Employee.getEmployeeSalary() {
        return this.EmployeeSalary;
    }
    
    public void Employee.setEmployeeSalary(Integer EmployeeSalary) {
        this.EmployeeSalary = EmployeeSalary;
    }
    
}
