// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Employee;
import com.springsource.roo.coffeeshop.domain.Manager;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getEmployeeID() {
        return this.EmployeeID;
    }
    
    public void Employee.setEmployeeID(String EmployeeID) {
        this.EmployeeID = EmployeeID;
    }
    
    public String Employee.getEmployeeFirstName() {
        return this.EmployeeFirstName;
    }
    
    public void Employee.setEmployeeFirstName(String EmployeeFirstName) {
        this.EmployeeFirstName = EmployeeFirstName;
    }
    
    public String Employee.getEmployeeLastName() {
        return this.EmployeeLastName;
    }
    
    public void Employee.setEmployeeLastName(String EmployeeLastName) {
        this.EmployeeLastName = EmployeeLastName;
    }
    
    public String Employee.getEmployeePhone() {
        return this.EmployeePhone;
    }
    
    public void Employee.setEmployeePhone(String EmployeePhone) {
        this.EmployeePhone = EmployeePhone;
    }
    
    public Float Employee.getSalary() {
        return this.Salary;
    }
    
    public void Employee.setSalary(Float Salary) {
        this.Salary = Salary;
    }
    
    public Manager Employee.getManagerEdit() {
        return this.ManagerEdit;
    }
    
    public void Employee.setManagerEdit(Manager ManagerEdit) {
        this.ManagerEdit = ManagerEdit;
    }
    
}
