// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Manager;

privileged aspect Manager_Roo_JavaBean {
    
    public String Manager.getManagerID() {
        return this.ManagerID;
    }
    
    public void Manager.setManagerID(String ManagerID) {
        this.ManagerID = ManagerID;
    }
    
    public String Manager.getManagerFirstName() {
        return this.ManagerFirstName;
    }
    
    public void Manager.setManagerFirstName(String ManagerFirstName) {
        this.ManagerFirstName = ManagerFirstName;
    }
    
    public String Manager.getManagerLastName() {
        return this.ManagerLastName;
    }
    
    public void Manager.setManagerLastName(String ManagerLastName) {
        this.ManagerLastName = ManagerLastName;
    }
    
    public String Manager.getManagerPhone() {
        return this.ManagerPhone;
    }
    
    public void Manager.setManagerPhone(String ManagerPhone) {
        this.ManagerPhone = ManagerPhone;
    }
    
}
