// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Menu;

privileged aspect Menu_Roo_JavaBean {
    
    public String Menu.getDrinkID() {
        return this.DrinkID;
    }
    
    public void Menu.setDrinkID(String DrinkID) {
        this.DrinkID = DrinkID;
    }
    
    public String Menu.getDrinkName() {
        return this.DrinkName;
    }
    
    public void Menu.setDrinkName(String DrinkName) {
        this.DrinkName = DrinkName;
    }
    
    public String Menu.getDrinkSize() {
        return this.DrinkSize;
    }
    
    public void Menu.setDrinkSize(String DrinkSize) {
        this.DrinkSize = DrinkSize;
    }
    
    public Integer Menu.getDrinkPrice() {
        return this.DrinkPrice;
    }
    
    public void Menu.setDrinkPrice(Integer DrinkPrice) {
        this.DrinkPrice = DrinkPrice;
    }
    
}
