// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Manager;
import com.springsource.roo.coffeeshop.domain.Menu;

privileged aspect Menu_Roo_JavaBean {
    
    public String Menu.getDrinkID() {
        return this.DrinkID;
    }
    
    public void Menu.setDrinkID(String DrinkID) {
        this.DrinkID = DrinkID;
    }
    
    public String Menu.getDrinkName() {
        return this.DrinkName;
    }
    
    public void Menu.setDrinkName(String DrinkName) {
        this.DrinkName = DrinkName;
    }
    
    public String Menu.getSizes() {
        return this.Sizes;
    }
    
    public void Menu.setSizes(String Sizes) {
        this.Sizes = Sizes;
    }
    
    public Float Menu.getPrice() {
        return this.Price;
    }
    
    public void Menu.setPrice(Float Price) {
        this.Price = Price;
    }
    
    public Manager Menu.getManagerEdit() {
        return this.ManagerEdit;
    }
    
    public void Menu.setManagerEdit(Manager ManagerEdit) {
        this.ManagerEdit = ManagerEdit;
    }
    
}
