// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Customer;
import com.springsource.roo.coffeeshop.domain.Employee;
import com.springsource.roo.coffeeshop.domain.Menu;
import com.springsource.roo.coffeeshop.domain.Orders;
import java.util.Date;
import java.util.List;

privileged aspect Orders_Roo_JavaBean {
    
    public String Orders.getOrdersID() {
        return this.OrdersID;
    }
    
    public void Orders.setOrdersID(String OrdersID) {
        this.OrdersID = OrdersID;
    }
    
    public Customer Orders.getCustomer() {
        return this.Customer;
    }
    
    public void Orders.setCustomer(Customer Customer) {
        this.Customer = Customer;
    }
    
    public Employee Orders.getEmployee() {
        return this.Employee;
    }
    
    public void Orders.setEmployee(Employee Employee) {
        this.Employee = Employee;
    }
    
    public List<Menu> Orders.getDrinkMenu() {
        return this.DrinkMenu;
    }
    
    public void Orders.setDrinkMenu(List<Menu> DrinkMenu) {
        this.DrinkMenu = DrinkMenu;
    }
    
    public Date Orders.getDates() {
        return this.Dates;
    }
    
    public void Orders.setDates(Date Dates) {
        this.Dates = Dates;
    }
    
    public String Orders.getTimes() {
        return this.Times;
    }
    
    public void Orders.setTimes(String Times) {
        this.Times = Times;
    }
    
    public Float Orders.getTotalPrice() {
        return this.TotalPrice;
    }
    
    public void Orders.setTotalPrice(Float TotalPrice) {
        this.TotalPrice = TotalPrice;
    }
    
}
