// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Customer;
import com.springsource.roo.coffeeshop.domain.Employee;
import com.springsource.roo.coffeeshop.domain.Menu;
import com.springsource.roo.coffeeshop.domain.Orders;
import java.util.Date;

privileged aspect Orders_Roo_JavaBean {
    
    public String Orders.getOrderID() {
        return this.OrderID;
    }
    
    public void Orders.setOrderID(String OrderID) {
        this.OrderID = OrderID;
    }
    
    public Date Orders.getDates() {
        return this.Dates;
    }
    
    public void Orders.setDates(Date Dates) {
        this.Dates = Dates;
    }
    
    public String Orders.getTimes() {
        return this.Times;
    }
    
    public void Orders.setTimes(String Times) {
        this.Times = Times;
    }
    
    public Boolean Orders.getStatus() {
        return this.Status;
    }
    
    public void Orders.setStatus(Boolean Status) {
        this.Status = Status;
    }
    
    public Employee Orders.getEmployee() {
        return this.Employee;
    }
    
    public void Orders.setEmployee(Employee Employee) {
        this.Employee = Employee;
    }
    
    public Customer Orders.getCustomer() {
        return this.Customer;
    }
    
    public void Orders.setCustomer(Customer Customer) {
        this.Customer = Customer;
    }
    
    public Menu Orders.getDrink() {
        return this.Drink;
    }
    
    public void Orders.setDrink(Menu Drink) {
        this.Drink = Drink;
    }
    
    public Float Orders.getTotalPrice() {
        return this.TotalPrice;
    }
    
    public void Orders.setTotalPrice(Float TotalPrice) {
        this.TotalPrice = TotalPrice;
    }
    
}
