// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.coffeeshop.domain;

import com.springsource.roo.coffeeshop.domain.Receipt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Receipt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Receipt.entityManager;
    
    public static final List<String> Receipt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("ReceiptID", "Orders", "Dates", "Times", "Employee", "Status");
    
    public static final EntityManager Receipt.entityManager() {
        EntityManager em = new Receipt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Receipt.countReceipts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Receipt o", Long.class).getSingleResult();
    }
    
    public static List<Receipt> Receipt.findAllReceipts() {
        return entityManager().createQuery("SELECT o FROM Receipt o", Receipt.class).getResultList();
    }
    
    public static List<Receipt> Receipt.findAllReceipts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Receipt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Receipt.class).getResultList();
    }
    
    public static Receipt Receipt.findReceipt(Long id) {
        if (id == null) return null;
        return entityManager().find(Receipt.class, id);
    }
    
    public static List<Receipt> Receipt.findReceiptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Receipt o", Receipt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Receipt> Receipt.findReceiptEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Receipt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Receipt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Receipt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Receipt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Receipt attached = Receipt.findReceipt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Receipt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Receipt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Receipt Receipt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Receipt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
