<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_coffeeshop_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="56v53vOuIJGc6xynedOgP6ivnwM=">
        <field:input field="CustomerID" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerID" min="2" required="true" z="on0xQp/txOo9cI5fESp9vAvM49U="/>
        <field:input field="CustomerFirstName" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerFirstName" min="2" required="true" z="DStDaUmJA77Yzq/tHNV6XUz2DgA="/>
        <field:input field="CustomerLastName" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerLastName" min="2" required="true" z="uDzei6ujl0aqi6RU/thIL3UdgLw="/>
        <field:input field="CustomerPhoneNumber" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerPhoneNumber" min="2" required="true" z="DDBU13jiUej+GL96Kv6paIiapcc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_coffeeshop_domain_Customer" render="${not empty dependencies}" z="fKL94oq0gSUoBAsOhq8C3q03lrU="/>
</div>
