<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_coffeeshop_domain_Customer" items="${customers}" z="6Oy/1D33YaFk/x7O8+Qb2Kql/Cs=">
        <table:table data="${customers}" id="l_com_springsource_roo_coffeeshop_domain_Customer" path="/customers" z="3PzVyxFuwA/IS4I3p5yUI0nE9to=">
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerID" property="customerID" z="FvhQ/OuzhvSxr/vbjDGujiTQ5jU="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerFirstName" property="customerFirstName" z="5uCOgukbyyMg+EYsu9c41vG2ysg="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerLastName" property="customerLastName" z="l717eOQcL5zG2Wr7NO7zHUD+7os="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerPhone" property="customerPhone" z="ThL6H1rvg9AYrMIXzTW645pv2d4="/>
        </table:table>
    </page:list>
</div>
