<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_coffeeshop_domain_Customer" object="${customer}" path="/customers" z="f4a6/s/qN6ahZtib7Wan/asdJ10=">
        <field:display field="customerID" id="s_com_springsource_roo_coffeeshop_domain_Customer_CustomerID" object="${customer}" z="GZQ8OTKh8KQlSfY3PjIvKkP12gk="/>
        <field:display field="customerFirstName" id="s_com_springsource_roo_coffeeshop_domain_Customer_CustomerFirstName" object="${customer}" z="d/0/LaqBYo3+ysmZsOr38Mt3iKE="/>
        <field:display field="customerLastName" id="s_com_springsource_roo_coffeeshop_domain_Customer_CustomerLastName" object="${customer}" z="1GR1zgc0kAJU03gc9Yp3SFvWDw8="/>
        <field:display field="customerPhone" id="s_com_springsource_roo_coffeeshop_domain_Customer_CustomerPhone" object="${customer}" z="BjKIQvhu9e9qjcMrZj44KRHpQ+0="/>
    </page:show>
</div>
