<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_coffeeshop_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="xIa3brdHX/kl4xZ9mi0VsrakTUM=">
        <field:input field="CustomerID" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerID" min="2" required="true" z="on0xQp/txOo9cI5fESp9vAvM49U="/>
        <field:input field="CustomerFirstName" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerFirstName" min="2" required="true" z="DStDaUmJA77Yzq/tHNV6XUz2DgA="/>
        <field:input field="CustomerLastName" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerLastName" min="2" required="true" z="uDzei6ujl0aqi6RU/thIL3UdgLw="/>
        <field:input field="CustomerPhoneNumber" id="c_com_springsource_roo_coffeeshop_domain_Customer_CustomerPhoneNumber" min="2" required="true" z="DDBU13jiUej+GL96Kv6paIiapcc="/>
    </form:update>
</div>
