<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sec="http://www.springframework.org/security/tags" 
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

        <sec:authorize ifAllGranted="ROLE_ADMIN">

            <menu:category id="c_manager" z="drHA8Y4evrida0LSNQCfd7NSkmU=">
                <menu:item id="i_manager_new" messageCode="global_menu_new" url="/managers?form" z="pZum6BHDwOKSoWFtDhhnmiITrC8="/>
                <menu:item id="i_manager_list" messageCode="global_menu_list" url="/managers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3Hpoqqnvi1PrlyYberG7ofcUC9s="/>
            </menu:category>

            <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
                <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
                <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
            </menu:category>

            <menu:category id="c_menu" z="//eD82nPS8KFipcP7hvzXtrCYX0=">
                <menu:item id="i_menu_new" messageCode="global_menu_new" url="/menus?form" z="OjACSHyi2U4b93Xjexn/NikGhro="/>
                <menu:item id="i_menu_list" messageCode="global_menu_list" url="/menus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HEjOIHkg4U44NZ57BPDv1Wl9YzQ="/>
        </menu:category>
    </sec:authorize>

        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>

        <menu:category id="c_orders" z="AeHlAiddBnd4sK2AG/xjSbIvtfo=">
            <menu:item id="i_orders_new" messageCode="global_menu_new" url="/orderses?form" z="q4yA+N3WoKRGjaVkRidM/dymGY8="/>
            <menu:item id="i_orders_list" messageCode="global_menu_list" url="/orderses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MES+SUBVWvkwbVClZ6meF2RlnHs="/>
        </menu:category>

        <menu:category id="c_receipt" z="A7PZkr1L8kErcijwwIppOxlv+P0=">
            <menu:item id="i_receipt_new" messageCode="global_menu_new" url="/receipts?form" z="WhcW7wfFZTxbTzsVXu1QQBx9AmQ="/>
            <menu:item id="i_receipt_list" messageCode="global_menu_list" url="/receipts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="no8v9DZa3cik1At4JR+AVek0ft4="/>
        </menu:category>
                
        
    </menu:menu>
</div>
