<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_coffeeshop_domain_Menu" modelAttribute="menu" path="/menus" render="${empty dependencies}" z="kTHXyzW1X4Sw1Ro4AALPrZjmN5U=">
        <field:input field="DrinkID" id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkID" min="2" required="true" z="LszUIjdW3qCsXfLCB2KQgRCJIp0="/>
        <field:input field="DrinkName" id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkName" min="2" required="true" z="c0b0E6xAEcpGPN0Oh+URi7CweKg="/>
        <field:input field="Sizes" id="c_com_springsource_roo_coffeeshop_domain_Menu_Sizes" required="true" z="VENuutwlOjW+W1ACb4TXcKQbdUQ="/>
        <field:input field="Price" id="c_com_springsource_roo_coffeeshop_domain_Menu_Price" validationMessageCode="field_invalid_number" z="SOkVFaaRTKOEAPCj84S31xRWpB4="/>
        <field:select field="ManagerEdit" id="c_com_springsource_roo_coffeeshop_domain_Menu_ManagerEdit" itemValue="id" items="${managers}" path="/managers" z="0bE/k+BroO+QgPZt29E3GDfoE7g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_coffeeshop_domain_Menu" render="${not empty dependencies}" z="sCr5sOKSVngpHzgWfjaxHqxCyH8="/>
</div>
