<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_coffeeshop_domain_Menu" items="${menus}" z="GrMn6zKkr40qToee/C86z5YUqQ8=">
        <table:table data="${menus}" id="l_com_springsource_roo_coffeeshop_domain_Menu" path="/menus" z="cj9e6nC7/Q+qhF2hrs4i7ol3bYA=">
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkID" property="drinkID" z="eUPaIsXJAtJF1jCcmAM810DGYRI="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkName" property="drinkName" z="OOCda5FhnOkojzRtvz8AIvp6Od8="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkSize" property="drinkSize" z="6WjxPUm0LNI/lAygl/qzN4K2HfA="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkPrice" property="drinkPrice" z="actBUX9+A2vhiWSOv7maqixmyZE="/>
        </table:table>
    </page:list>
</div>
