<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_coffeeshop_domain_Menu" items="${menus}" z="GrMn6zKkr40qToee/C86z5YUqQ8=">
        <table:table data="${menus}" id="l_com_springsource_roo_coffeeshop_domain_Menu" path="/menus" z="cj9e6nC7/Q+qhF2hrs4i7ol3bYA=">
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkID" property="drinkID" z="eUPaIsXJAtJF1jCcmAM810DGYRI="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_DrinkName" property="drinkName" z="OOCda5FhnOkojzRtvz8AIvp6Od8="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_Sizes" property="sizes" z="xs+2kVjzGtUm2DwdogVNe3NNz5Q="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_Price" property="price" z="idwD/Z7TcZPd2btZzlZQQ8jbtOA="/>
            <table:column id="c_com_springsource_roo_coffeeshop_domain_Menu_ManagerEdit" property="managerEdit" z="1RN8luR5+vosxlqGZ21jtoAowUI="/>
        </table:table>
    </page:list>
</div>
