<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_coffeeshop_domain_Menu" object="${menu}" path="/menus" z="O9na4nXOhluhmxGIMNRx2pcBbT4=">
        <field:display field="drinkID" id="s_com_springsource_roo_coffeeshop_domain_Menu_DrinkID" object="${menu}" z="T/MRwd58Bl4gAaaUxjgf0CoD7Io="/>
        <field:display field="drinkName" id="s_com_springsource_roo_coffeeshop_domain_Menu_DrinkName" object="${menu}" z="TNb0EI3mn/gU8HV94MwirU+tUv4="/>
        <field:display field="sizes" id="s_com_springsource_roo_coffeeshop_domain_Menu_Sizes" object="${menu}" z="v/J7jOi3iP8XeB+sMUveitpFMkA="/>
        <field:display field="price" id="s_com_springsource_roo_coffeeshop_domain_Menu_Price" object="${menu}" z="pa+BarMTqV5NfB/9N9/NCWtLaig="/>
        <field:display field="managerEdit" id="s_com_springsource_roo_coffeeshop_domain_Menu_ManagerEdit" object="${menu}" z="+E4POryg2gCuv1sZmtrDo6kr3H4="/>
    </page:show>
</div>
